[program:bot]
command=python bot.py
directory=/home/it_tower/finbot/
user=it_tower
redirect_stderr=True
stdout_logfile=/home/it_tower/bot.log
stderr_logfile=/home/it_tower/bot.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999